[gd_scene load_steps=2 format=3 uid="uid://bb0fieibakdgt"]

[ext_resource type="Script" path="res://credits.gd" id="1_sfjw8"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sfjw8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Project Manager - Sammy
Developers - Callum & Ben
Composer - Takumi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 58.0
text = "Go Back"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
