[gd_scene load_steps=2 format=3 uid="uid://b7pybnbsrveqt"]

[ext_resource type="Script" path="res://options.gd" id="1_4uolh"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4uolh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 326.0
offset_top = 368.0
offset_right = 819.0
offset_bottom = 384.0

[node name="Label" type="Label" parent="Panel/HSlider"]
layout_mode = 0
offset_left = 190.0
offset_top = -58.0
offset_right = 274.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 24
text = "Quality"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 59.0
offset_top = 40.0
offset_right = 67.0
offset_bottom = 48.0
text = "Go Back"

[node name="OptionButton" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 452.0
offset_top = 192.0
offset_right = 597.0
offset_bottom = 228.0
scale = Vector2(1.5, 1.5)
item_count = 4
selected = 3
popup/item_0/text = "690x420"
popup/item_0/id = 0
popup/item_1/text = "1614x1175"
popup/item_1/id = 1
popup/item_2/text = "1367x1503"
popup/item_2/id = 2
popup/item_3/text = "1152x648"
popup/item_3/id = 3

[node name="Label" type="Label" parent="Panel/OptionButton"]
layout_mode = 0
offset_left = 31.3333
offset_top = -30.0
offset_right = 114.333
offset_bottom = -7.0
text = "Resolution"

[node name="More_Options" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1213.0
offset_top = 276.0
offset_right = 1313.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 24
text = "More
Options"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="Panel/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Panel/More_Options" to="." method="_on_more_options_pressed"]
