[gd_scene load_steps=9 format=3 uid="uid://chwhhfcptmmux"]

[ext_resource type="Script" path="res://Start Button.gd" id="1_ua34n"]
[ext_resource type="Script" path="res://ScreenChangeButton.gd" id="2_5gc84"]
[ext_resource type="PackedScene" uid="uid://b7pybnbsrveqt" path="res://options.tscn" id="3_383ck"]
[ext_resource type="PackedScene" uid="uid://bb0fieibakdgt" path="res://credits.tscn" id="4_2buyc"]
[ext_resource type="PackedScene" uid="uid://cg258ppsr85pk" path="res://controls.tscn" id="5_k2b66"]

[sub_resource type="Animation" id="Animation_6lkiv"]
resource_name = "StartAnimation"
length = 2.9095
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(417.96, 213.95), Vector2(418, 285), Vector2(449, 324), Vector2(489, 333), Vector2(534, 349), Vector2(578, 357)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start Button:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0.56, 0.56), Vector2(0.21, 0.21), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7xmax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(417.96, 213.95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start Button:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwuej"]
_data = {
"RESET": SubResource("Animation_7xmax"),
"StartAnimation": SubResource("Animation_6lkiv")
}

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -264.03
offset_right = 217.5
offset_bottom = -149.03
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 84
text = "Game Title"

[node name="Options Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.04
offset_top = -8.02499
offset_right = 158.04
offset_bottom = 72.9853
grow_horizontal = 2
grow_vertical = 2
text = "Options"
script = ExtResource("2_5gc84")
sceneChange = ExtResource("3_383ck")

[node name="Start Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.04
offset_top = -110.05
offset_right = 158.041
offset_bottom = -29.0394
grow_horizontal = 2
grow_vertical = 2
text = "Start"
script = ExtResource("1_ua34n")

[node name="Quit Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.04
offset_top = 92.81
offset_right = 158.04
offset_bottom = 173.82
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Credits Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -523.0
offset_top = 193.0
offset_right = -206.92
offset_bottom = 274.01
grow_horizontal = 2
grow_vertical = 2
text = "Credit"
script = ExtResource("2_5gc84")
sceneChange = ExtResource("4_2buyc")

[node name="Controls button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 201.0
offset_top = 193.0
offset_right = 517.08
offset_bottom = 274.01
grow_horizontal = 2
grow_vertical = 2
text = "Controls"
script = ExtResource("2_5gc84")
sceneChange = ExtResource("5_k2b66")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lwuej")
}
